# .github/workflows/java-junit5-tests.yml
name: Java JUnit 5 Tests

on:
  push:
    branches:
      - main
     
  pull_request:
    branches:
      - main
      

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Cache Gradle
        uses: actions/cache@v2
        with:
          path: |
            ./gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/gradle-wrapper.properties') }}

      - name: Install Gradle
        run: |
          if ! [ -x "$(command -v gradle)" ]; then
            echo "Installing gradle..."
            case "${actions/setup-java@v1.action_runner_os}" in
              linux*) ./install-gradle.sh ;;
              *) echo "This action requires a Linux-based runner." ;;
            esac
          fi

      - name: Configure Gradle Wrapper
        run: |
          if ! [ -f "gradle/wrapper/gradle-wrapper.properties" ]; then
            echo "Configuring Gradle wrapper..."
            cp gradle-wrapper.properties.template gradle/wrapper/gradle-wrapper.properties
          fi

      - name: Run tests
        run: |
          echo "Running JUnit 5 tests with Gradle..."
          ./gradlew test
